<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tk.freaxsoftware.ribbon2</groupId>
        <artifactId>IO</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>tk.freaxsoftware.ribbon2.io</groupId>
    <artifactId>importers</artifactId>
    <packaging>pom</packaging>
    <name>Ribbon2 IO Importers</name>
    <description>Importers root project;</description>
    <modules>
        <module>importer-plain</module>
        <module>importer-mail</module>
        <module>importer-telegram</module>
        <module>importer-rss</module>
    </modules>
</project>
