# ribbon2

./: .gitignore  CHANGELOG.md  LICENSE_HEADER  README  README.md  docker-compose.yml  docker-rebuild-images.sh  pom.xml
IO/: pom.xml
IO/core/: pom.xml
IO/exchanger-unit/: Dockerfile  nb-configuration.xml  pom.xml
IO/exchanger-unit/src/main/java/tk/freaxsoftware/ribbon2/exchanger/: ExchangerUnit.java  Init.java
IO/exchanger-unit/src/main/resources/: bus.json  bus_export.json  bus_import.json  exchangerconfig.json  header
IO/exchanger-unit/src/main/resources/liquibase/: master.xml
IO/exchanger-unit/src/main/resources/liquibase/changelogs/: db_1_messagestore.xml  db_2_init_entities.xml  db_3_export_queue.xml
IO/exchanger-unit/src/test/resources/: plain_processed.txt  plain_template.txt  processed.json  template.json
IO/exporters/: pom.xml
IO/exporters/exporter-mail/: pom.xml
IO/exporters/exporter-plain/: pom.xml
IO/importers/: pom.xml
IO/importers/importer-mail/: pom.xml
IO/importers/importer-plain/: pom.xml
IO/importers/importer-rss/: nb-configuration.xml  pom.xml
IO/importers/importer-telegram/: pom.xml
IO/importers/importer.mail/: pom.xml
IO/io-unit/: pom.xml
authprovider/: pom.xml
core/: README  pom.xml
core/src/main/java/tk/freaxsoftware/ribbon2/core/: NotificationService.java  RibbonMessages.java
core/src/main/java/tk/freaxsoftware/ribbon2/core/annotation/: RibbonAnnotationUtil.java  RibbonReceive.java
core/src/main/java/tk/freaxsoftware/ribbon2/core/config/: DbConfig.java  EnvironmentOverrider.java  PropertyConfigProcessor.java
core/src/main/java/tk/freaxsoftware/ribbon2/core/data/: Directory.java  DirectoryAccessModel.java  DirectoryCheckAccessRequest.java  DirectoryModel.java  DirectoryPermission.java  DirectoryPermissionHolder.java  DirectoryPermissionModel.java  DirectoryPermissionTaggedModel.java  Group.java  GroupModel.java  Message.java  MessageModel.java  MessageProperty.java  MessagePropertyModel.java  MessagePropertyTagged.java  User.java  UserModel.java  UserWithPassword.java
core/src/main/java/tk/freaxsoftware/ribbon2/core/exception/: CoreError.java  CoreException.java  RibbonErrorCodes.java  RibbonMessageExceptionCallback.java  RibbonMessageExceptionHandler.java
core/src/main/java/tk/freaxsoftware/ribbon2/core/utils/: DBUtils.java  MessageUtils.java
core/src/test/java/: DirectoryModelTest.java
directory-unit/: Dockerfile  pom.xml
directory-unit/src/main/java/tk/freaxsoftware/ribbon2/directory/: DirectoryUnit.java  Init.java  UnitMain.java
directory-unit/src/main/java/tk/freaxsoftware/ribbon2/directory/config/: DirectoryUnitConfig.java
directory-unit/src/main/java/tk/freaxsoftware/ribbon2/directory/entity/: Direcotry.java  Directory.java  DirectoryAccess.java  GroupEntity.java  Permission.java  UserEntity.java
directory-unit/src/main/java/tk/freaxsoftware/ribbon2/directory/facade/: DirectoryAccessFacade.java  DirectoryFacade.java  PermissionFacade.java  UserGroupFacade.java
directory-unit/src/main/java/tk/freaxsoftware/ribbon2/directory/repo/: DirectoryAccessRepository.java  DirectoryRepository.java  GroupRepository.java  PermissionRepository.java  UserRepository.java  UserRespository.java
directory-unit/src/main/java/tk/freaxsoftware/ribbon2/directory/service/: AccessService.java  AuthService.java  DirectoryService.java  PermissionService.java
directory-unit/src/main/resources/: bus.json  dirconfig.json  header
directory-unit/src/main/resources/liquibase/: master.xml
directory-unit/src/main/resources/liquibase/changelogs/: db_2_init_entities.xml
directory-unit/src/test/java/tk/freaxsoftware/ribbon2/directory/service/: AuthServiceUnitTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/tk/freaxsoftware/ribbon2/gateway/: GatewayMain.java  Init.java
gateway/src/main/java/tk/freaxsoftware/ribbon2/gateway/config/: ApplicationConfig.java
gateway/src/main/java/tk/freaxsoftware/ribbon2/gateway/data/: UserWithPassword.java
gateway/src/main/java/tk/freaxsoftware/ribbon2/gateway/entity/: GroupEntity.java  UserEntity.java
gateway/src/main/java/tk/freaxsoftware/ribbon2/gateway/io/: IOService.java
gateway/src/main/java/tk/freaxsoftware/ribbon2/gateway/routes/: AuthRoutes.java  DirectoryRoutes.java  GroupRoutes.java  MessageRoutes.java  UserRoutes.java  WatchdogRoutes.java
gateway/src/main/java/tk/freaxsoftware/ribbon2/gateway/utils/: JWTTokenService.java  SHAHash.java  UserContext.java
gateway/src/main/java/tk/freaxsoftware/ribbon2/gateway/watchdog/: WatchdogRegistry.java  WatchdogService.java
gateway/src/main/resources/: appconfig.json  bus.json  header
gateway/src/main/resources/liquibase/: master.xml
gateway/src/main/resources/liquibase/changelogs/: db_1_messagestore.xml  db_2_add_user_and_group.xml
gateway/src/test/resources/: bus.json
message-unit/: Dockerfile  pom.xml
message-unit/src/main/java/tk/freaxsoftware/ribbon2/message/: Init.java  MessengerUnit.java  UnitMain.java
message-unit/src/main/resources/: bus.json  header  messageconfig.json
message-unit/src/main/resources/liquibase/: master.xml
message-unit/src/main/resources/liquibase/changelogs/: db_1_messagestore.xml  db_2_init_entities.xml  db_3_message_properties.xml
test-unit/: nb-configuration.xml  pom.xml
test-unit/src/main/resources/: bus.json
ui/: Dockerfile  nb-configuration.xml  pom.xml
ui/src/main/java/tk/freaxsoftware/ribbon2/ui/: ConfigBean.java
ui/src/main/webapp/: adm-groups.xhtml  adm-users.xhtml  index.xhtml  login.xhtml  message-editor.xhtml  test.xhtml
ui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ui/src/main/webapp/admin-pages/: menu.xhtml
ui/src/main/webapp/pages/: message-editor.xhtml
uix/: Dockerfile  pom.xml
uix/src/main/java/tk/freaxsoftware/ribbon2/uix/: Uix.java  UserModelContext.java  UserSessionModelContext.java
uix/src/main/resources/: header  uixconfig.json
uix/web/: content-properties.html  content.html  directories.html  index.html  login.html  messages.html
uix/web/editor/: editor.html
uix/web/static/: main.css  modal.js  modal.js.map
(+159 files in other folders)
