<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tk.freaxsoftware.ribbon2</groupId>
    <artifactId>ribbon2</artifactId>
    <version>2.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>gateway</module>
        <module>message-unit</module>
        <module>directory-unit</module>
        <module>IO</module>
        <module>uix</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>Ribbon2 System ${project.version}</name>
    <description>Ribbon System root pom project;</description>
</project>
