<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tk.freaxsoftware.ribbon2</groupId>
        <artifactId>ribbon2</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>gateway</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <developers>
        <developer>
            <id>spoilt</id>
            <name>Stanislav Nepochatov</name>
            <organization>Freax Software</organization>
            <organizationUrl>freaxsoftware.tk</organizationUrl>
            <email>spoilt@blackstarfilm.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>tk.freaxsoftware.ribbon2</groupId>
            <artifactId>core</artifactId>
            <version>0.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>tk.freaxsoftware.extras</groupId>
            <artifactId>messagebus</artifactId>
            <version>5.0</version>
        </dependency>
    </dependencies>
    <name>Ribbon Gateway ${project.version}</name>
    <description>API gateway for microservices;</description>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>tk.freaxsoftware.ribbon2.gateway.GatewayMain</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <configuration>
                            <finalName>gateway-static</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>