<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tk.freaxsoftware.ribbon2</groupId>
        <artifactId>ribbon2</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>IO</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>core</module>
        <module>exchanger-unit</module>
        <module>importers</module>
    </modules>
    <name>Ribbon2 IO</name>
    <description>Input/output submodule for Ribbon2 system;</description>
</project>
