<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tk.freaxsoftware.ribbon2</groupId>
        <artifactId>ribbon2</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <developers>
        <developer>
            <id>spoilt</id>
            <name>Stanislav Nepochatov</name>
            <organization>Freax Software</organization>
            <organizationUrl>freaxsoftware.tk</organizationUrl>
            <email>spoilt@blackstarfilm.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>tk.freaxsoftware.extras</groupId>
            <artifactId>messagebus</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean</artifactId>
            <version>12.2.3</version>
        </dependency>
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean-querybean</artifactId>
            <version>12.2.3</version>
        </dependency>
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>querybean-generator</artifactId>
            <version>12.2.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
              <groupId>io.repaint.maven</groupId>
              <artifactId>tiles-maven-plugin</artifactId>
              <version>2.16</version>
              <extensions>true</extensions>
              <configuration>
                <tiles>
                  <!-- other tiles ... -->
                  <tile>io.ebean.tile:enhancement:12.2.3</tile>
                </tiles>
              </configuration>
            </plugin>
        </plugins>
    </build>
    
    <name>Ribbon2 Core</name>
    <description>Core library for Ribbon System;</description>
</project>